<dom-module id="noflo-edge-menu">
  <style>
      ul.toolbar2right {
        right: 0px !important;
      }
      ul.routes {
        margin: 0;
        margin-left: 0px;
        margin-right: 0px;
        padding-top: 10px;
      }
      ul.routes li {
        display: inline-block;
        position: relative;
        float: left;
        margin: 0px;
        height: 26px;
      }
      ul.routes li button:hover {
        opacity: 1;
      }
      ul.routes li button {
        opacity: 0.7;
        display: block;
        padding: 0px;
        margin: 0;
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
           -mox-box-sizing: border-box;
                box-sizing: border-box;
        border: none;
      }

      .routes button {
        width: 25px !important;
        height: 20px !important;
        background-color: hsla(  0, 98%, 100%, .8); 
        border: 1px solid hsl(  0, 98%, 46%);
      }
      .routes button.route0  { 
        background-color: hsla(  0, 98%, 100%, .8); 
        border-color:      hsl(  0, 98%, 46%); 
      }
      .routes button.route1  { 
        background-color: hsla(  0, 98%, 46%, .8); 
        border-color:      hsl(  0, 98%, 46%); 
      }
      .routes button.route2  { 
        background-color: hsla( 35, 98%, 46%, .8); 
        border-color:      hsl( 35, 98%, 46%); 
      }
      .routes button.route3  { 
        background-color: hsla( 60, 98%, 46%, .8); 
        border-color:      hsl( 60, 98%, 46%); 
      }
      .routes button.route4  { 
        background-color: hsla(135, 98%, 46%, .8); 
        border-color:      hsl(135, 98%, 46%); 
      }
      .routes button.route5  { 
        background-color: hsla(160, 98%, 46%, .8); 
        border-color:      hsl(160, 98%, 46%);
      }
      .routes button.route6  { 
        background-color: hsla(185, 98%, 46%, .8); 
        border-color:      hsl(185, 98%, 46%);
      }
      .routes button.route7  { 
        background-color: hsla(210, 98%, 46%, .8); 
        border-color:      hsl(210, 98%, 46%);
      }
      .routes button.route8  { 
        background-color: hsla(285, 98%, 46%, .8); 
        border-color:      hsl(285, 98%, 46%);
      }
      .routes button.route9  { 
        background-color: hsla(310, 98%, 46%, .8); 
        border-color:      hsl(310, 98%, 46%);
      }
      .routes button.route10 { 
        background-color: hsla(335, 98%, 46%, .8); 
        border-color:      hsl(335, 98%, 46%);
      }
      
      .routes  button.route0:hover  { background-color: hsla(  0, 98%, 100%, 1); }
      .routes  button.route1:hover  { background-color: hsla(  0, 98%, 46%, 1); }
      .routes  button.route2:hover  { background-color: hsla( 35, 98%, 46%, 1); }
      .routes  button.route3:hover  { background-color: hsla( 60, 98%, 46%, 1); }
      .routes  button.route4:hover  { background-color: hsla(135, 98%, 46%, 1); }
      .routes  button.route5:hover  { background-color: hsla(160, 98%, 46%, 1); }
      .routes  button.route6:hover  { background-color: hsla(185, 98%, 46%, 1); }
      .routes  button.route7:hover  { background-color: hsla(210, 98%, 46%, 1); }
      .routes  button.route8:hover  { background-color: hsla(285, 98%, 46%, 1); }
      .routes  button.route9:hover  { background-color: hsla(310, 98%, 46%, 1); }
      .routes button.route10:hover  { background-color: hsla(335, 98%, 46%, 1); }
      
    </style>
  <template>
    <header>
      <h1 class="clear" on-click="clear"><span>{{ edges.length}}</span> <template is="dom-if" if="{{_computeIf(edges)}}">Edges</template><template is="dom-if" if="{{_computeIf2(edges)}}">Edge</template></h1>    
    </header>
    <ul class="toolbar toolbar2right">
      <template is="dom-if" if="{{secure}}">
        <li><button class="blue-button" on-click="setUnsecure"><i class="fa fa-lock"></i>&nbsp;Secure</button></li>
      </template>
      <template is="dom-if" if="{{!secure}}">
        <li><button class="blue-button" on-click="setSecure"><i class="fa fa-unlock"></i>&nbsp;Visible</button></li>
      </template>
    </ul>
    <ul class="routes">
      <template is="dom-repeat" items="{{routes}}" as="route">
        <li><button name="{{route}}" on-click="setRoute" class$="{{_computeClass(route)}}"></button></li>
      </template>
    </ul>    
  </template>
  <script>
    Polymer({
      is: 'noflo-edge-menu',
      properties: {
        edges: {
          type: Array,
          value: function () {
            return [];
          },
          notify: true,
          observer: 'edgesChanged'
        },
        graph: { value: null },
        routes: {
          type: Array,
          value: function () {
            return [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              9,
              10
            ];
          }
        },
        secure: {
          type: Boolean,
          value: false
        }
      },
      attached: function () {
        Polymer.dom(this).classList.add('the-card-content');
        Polymer.dom(this).classList.add('sticky-head');
      },
      edgesChanged: function () {
        if (!this.edges.length) {
          return;
        }
        this.secure = true;
        for (var i = 0; i < this.edges.length; i++) {
          if (!this.edges[i].metadata.secure) {
            this.secure = false;
            return;
          }
        }
      },
      clear: function (event) {
        event.preventDefault();
        var edge;
        while (this.edges.length) {
          edge = this.edges.pop();
          edge.selected = false;
        }
      },
      remove: function (event) {
        event.preventDefault();
        while (this.edges.length) {
          var edge = this.edges.pop();
          if (Polymer.dom(edge).parentNode) {
            Polymer.dom(Polymer.dom(edge).parentNode).removeChild(edge);
          }
        }
      },
      setRoute: function (event) {
        event.preventDefault();
        var route = parseInt(event.currentTarget.getAttribute('name'), 10);
        this.graph.startTransaction('changeroute');
        this.edges.forEach(function (edge) {
          this.graph.setEdgeMetadata(edge.from.node, edge.from.port, edge.to.node, edge.to.port, { route: route });
        }.bind(this));
        this.graph.endTransaction('changeroute');
      },
      setSecure: function (event) {
        event.preventDefault();
        this.toggleSecure(true);
      },
      setUnsecure: function (event) {
        event.preventDefault();
        this.toggleSecure(false);
      },
      toggleSecure: function (secure) {
        this.graph.startTransaction('changesecure');
        this.edges.forEach(function (edge) {
          var meta = edge.metadata;
          meta.secure = secure;
          this.graph.setEdgeMetadata(edge.from.node, edge.from.port, edge.to.node, edge.to.port, meta);
        }.bind(this));
        this.graph.endTransaction('changesecure');
        this.secure = secure;
      },
      _computeIf: function (edges) {
        return edges.length > 1;
      },
      _computeIf2: function (edges) {
        return edges.length == 1;
      },
      _computeClass: function (route) {
        return 'route' + route;
      }
    });
  </script>
</dom-module>
