<link rel="import" href="noflo-icon.html">
<link rel="import" href="the-card-styles.html">
<dom-module id="noflo-preview">
  <template>
    <style include="the-card-styles">
      :host {
        padding: 0px;
        height: none;
        max-height: none;
        overflow: hidden;
      }
      :host(.the-card-content){
        max-height: none !important;
        padding: 18px 0 0 0 !important;
      }
      :host(.the-card-content.maximized) header h1 {
        left: 18px !important;
      }
      header h1 {
        left: 0px !important;
      }
      ul.toolbar2right {
        right: 0px;
      }
      .blue-button {
        background-color: transparent;
      }
      #preview {
        text-align: center;
      }
      #preview pre {
        max-height: 304px;
        color: #7ee67e;
        font-size: 10px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: left;
        margin-bottom: 0px;
        -webkit-user-select: initial;
        user-select: initial;
      }
      #preview img {
        max-width: 265px;
        max-height: 265px;
      }
      #preview.maximized img {
        max-width: 100%;
        max-height: 100%;
      }

      #preview-iframe {
        display: block;
        border: none;
        width: 252px;
        height: 360px;
        margin-top: 0;
      }

      #preview.maximized {
        height: 576px;
        padding: 0 18px;
      }
      #preview.maximized #preview-iframe {
        width: 100%;
        height: 100%;
      }
    </style>
    <header slot="header">
      <h1>Preview</h1>
    </header>
    <ul class="toolbar toolbar2right">
      <template is="dom-if" if="{{!maximized}}">
        <li>
          <button class="blue-button" on-click="maximizeToggle">
            <noflo-icon icon="arrows-alt"></noflo-icon>&nbsp;Maximize
          </button>
        </li>
      </template>
      <template is="dom-if" if="{{maximized}}">
        <li>
          <button class="blue-button" on-click="maximizeToggle">
            <noflo-icon icon="arrow-right"></noflo-icon>&nbsp;Minimize
          </button>
        </li>
      </template>
    </ul>
    <div id="preview" class$="{{_computeClass(maximized)}}"></div>
  </template>
  <script>
    Polymer({
      is: 'noflo-preview',
      properties: {
        maximized: {
          type: Boolean,
          value: false,
          notify: true,
          observer: 'maximizedChanged'
        },
        returnTo: { value: null },
        runtime: {
          value: null,
          notify: true,
          observer: 'runtimeChanged'
        }
      },
      attached: function () {
      },
      button: function (event) {
        event.preventDefault();
        var action = event.currentTarget.getAttribute('data-action');
        this[action]();
      },
      maximizedChanged: function () {
        if (this.maximized) {
          Polymer.dom(this).classList.add('maximized');
          if (Polymer.dom(this).parentNode) {
            Polymer.dom(Polymer.dom(this).parentNode).classList.add('maximized');
          }
          Polymer.dom(this.$.preview).classList.add('maximized');
        } else {
          Polymer.dom(this).classList.remove('maximized');
          if (Polymer.dom(this).parentNode) {
            Polymer.dom(Polymer.dom(this).parentNode).classList.remove('maximized');
          }
          Polymer.dom(this.$.preview).classList.remove('maximized');
        }
        this.fire('maximized', this.maximized);
      },
      maximizeToggle: function () {
        this.maximized = !this.maximized;
      },
      runtimeChanged: function () {
        if (!this.runtime) {
          return;
        }
        // Capture runtime container to here
        return;
        var element = this.runtime.getElement();
        if (!element) {
          return;
        }
        Polymer.dom(this.$.preview).appendChild(element);
      },
      detached: function () {
        if (!this.runtime || !this.returnTo) {
          return;
        }
        return;
        var element = this.runtime.getElement();
        if (!element) {
          return;
        }
        // Return runtime element to main container
        Polymer.dom(this.returnTo).appendChild(element);
      },
      _computeClass: function (maximized) {
        return this.tokenList({ maximized: maximized });
      },
      tokenList: function (obj) {
        var pieces = [];
        for (var key in obj) {
          if (obj[key]) {
            pieces.push(key);
          }
        }
        return pieces.join(' ');
      }
    });
  </script>
</dom-module>
